# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AIZO_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rober/CLionProjects/AIZO_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AIZO_1


#############################################
# Order-only phony target for AIZO_1

build cmake_object_order_depends_target_AIZO_1: phony || CMakeFiles/AIZO_1.dir

build CMakeFiles/AIZO_1.dir/Menu/main.cpp.obj: CXX_COMPILER__AIZO_1_unscanned_Debug C$:/Users/rober/CLionProjects/AIZO_1/Menu/main.cpp || cmake_object_order_depends_target_AIZO_1
  DEP_FILE = CMakeFiles\AIZO_1.dir\Menu\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_1.dir\Menu

build CMakeFiles/AIZO_1.dir/Sort/Sort.cpp.obj: CXX_COMPILER__AIZO_1_unscanned_Debug C$:/Users/rober/CLionProjects/AIZO_1/Sort/Sort.cpp || cmake_object_order_depends_target_AIZO_1
  DEP_FILE = CMakeFiles\AIZO_1.dir\Sort\Sort.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_1.dir\Sort

build CMakeFiles/AIZO_1.dir/Data/Data.cpp.obj: CXX_COMPILER__AIZO_1_unscanned_Debug C$:/Users/rober/CLionProjects/AIZO_1/Data/Data.cpp || cmake_object_order_depends_target_AIZO_1
  DEP_FILE = CMakeFiles\AIZO_1.dir\Data\Data.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_1.dir\Data

build CMakeFiles/AIZO_1.dir/Menu/Menu.cpp.obj: CXX_COMPILER__AIZO_1_unscanned_Debug C$:/Users/rober/CLionProjects/AIZO_1/Menu/Menu.cpp || cmake_object_order_depends_target_AIZO_1
  DEP_FILE = CMakeFiles\AIZO_1.dir\Menu\Menu.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_1.dir\Menu

build CMakeFiles/AIZO_1.dir/Sort/DifferentSorts/InsertSortNotBinary/InsertSortNotBinary.cpp.obj: CXX_COMPILER__AIZO_1_unscanned_Debug C$:/Users/rober/CLionProjects/AIZO_1/Sort/DifferentSorts/InsertSortNotBinary/InsertSortNotBinary.cpp || cmake_object_order_depends_target_AIZO_1
  DEP_FILE = CMakeFiles\AIZO_1.dir\Sort\DifferentSorts\InsertSortNotBinary\InsertSortNotBinary.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_1.dir\Sort\DifferentSorts\InsertSortNotBinary

build CMakeFiles/AIZO_1.dir/Sort/DifferentSorts/QuickSort/QuickSort.cpp.obj: CXX_COMPILER__AIZO_1_unscanned_Debug C$:/Users/rober/CLionProjects/AIZO_1/Sort/DifferentSorts/QuickSort/QuickSort.cpp || cmake_object_order_depends_target_AIZO_1
  DEP_FILE = CMakeFiles\AIZO_1.dir\Sort\DifferentSorts\QuickSort\QuickSort.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_1.dir\Sort\DifferentSorts\QuickSort

build CMakeFiles/AIZO_1.dir/Sort/DifferentSorts/InsertionSortBinary/InsertionSortBinary.cpp.obj: CXX_COMPILER__AIZO_1_unscanned_Debug C$:/Users/rober/CLionProjects/AIZO_1/Sort/DifferentSorts/InsertionSortBinary/InsertionSortBinary.cpp || cmake_object_order_depends_target_AIZO_1
  DEP_FILE = CMakeFiles\AIZO_1.dir\Sort\DifferentSorts\InsertionSortBinary\InsertionSortBinary.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_1.dir\Sort\DifferentSorts\InsertionSortBinary

build CMakeFiles/AIZO_1.dir/Sort/DifferentSorts/HeapSort/HeapSort.cpp.obj: CXX_COMPILER__AIZO_1_unscanned_Debug C$:/Users/rober/CLionProjects/AIZO_1/Sort/DifferentSorts/HeapSort/HeapSort.cpp || cmake_object_order_depends_target_AIZO_1
  DEP_FILE = CMakeFiles\AIZO_1.dir\Sort\DifferentSorts\HeapSort\HeapSort.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_1.dir\Sort\DifferentSorts\HeapSort


# =============================================================================
# Link build statements for EXECUTABLE target AIZO_1


#############################################
# Link the executable AIZO_1.exe

build AIZO_1.exe: CXX_EXECUTABLE_LINKER__AIZO_1_Debug CMakeFiles/AIZO_1.dir/Menu/main.cpp.obj CMakeFiles/AIZO_1.dir/Sort/Sort.cpp.obj CMakeFiles/AIZO_1.dir/Data/Data.cpp.obj CMakeFiles/AIZO_1.dir/Menu/Menu.cpp.obj CMakeFiles/AIZO_1.dir/Sort/DifferentSorts/InsertSortNotBinary/InsertSortNotBinary.cpp.obj CMakeFiles/AIZO_1.dir/Sort/DifferentSorts/QuickSort/QuickSort.cpp.obj CMakeFiles/AIZO_1.dir/Sort/DifferentSorts/InsertionSortBinary/InsertionSortBinary.cpp.obj CMakeFiles/AIZO_1.dir/Sort/DifferentSorts/HeapSort/HeapSort.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AIZO_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AIZO_1.exe
  TARGET_IMPLIB = libAIZO_1.dll.a
  TARGET_PDB = AIZO_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rober\CLionProjects\AIZO_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rober\CLionProjects\AIZO_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\rober\CLionProjects\AIZO_1 -BC:\Users\rober\CLionProjects\AIZO_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AIZO_1: phony AIZO_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rober/CLionProjects/AIZO_1/cmake-build-debug

build all: phony AIZO_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/rober/CLionProjects/AIZO_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/rober/CLionProjects/AIZO_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
